<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Toolbar con título -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="Teléfono de emergencia"
        android:titleTextColor="@android:color/white" />

    <!-- Título principal -->
    <TextView
        android:id="@+id/textViewTelefonos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfonos útiles en caso de emergencia:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingTop="12dp" />

    <!-- BOMBEROS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#EEEEEE"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_bombero"
            android:contentDescription="Icono Bombero"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bomberos: 100"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>


    <!-- POLICÍA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#EEEEEE"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_policia"
            android:contentDescription="Icono Policia"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Policia: 911"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>


    <!-- SAME -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#EEEEEE"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_same"
            android:contentDescription="Icono Same"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Same: 107"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>


    <!-- DEFENSA CIVIL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#EEEEEE"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_defensa"
            android:contentDescription="Icono Defensa civil"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defensa Civil: 103"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</LinearLayout>
