<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Toolbar con título -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="Teléfono de emergencia"
        android:titleTextColor="@android:color/white" />

    <!-- Título principal -->
    <TextView
        android:id="@+id/textViewTelefonos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfonos útiles en caso de emergencia:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingTop="12dp" />

    <!-- RecyclerView para mostrar los contactos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEmergencyContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>
</LinearLayout>